#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/e/facultate/anul iv ac/iep/proiect1/includes/Apartment.hpp
iostream
-
Home.hpp
/mnt/e/facultate/anul iv ac/iep/proiect1/includes/Home.hpp

/mnt/e/facultate/anul iv ac/iep/proiect1/includes/Home.hpp
iostream
-
vector
-

/mnt/e/facultate/anul iv ac/iep/proiect1/includes/House.hpp
iostream
-
Home.hpp
/mnt/e/facultate/anul iv ac/iep/proiect1/includes/Home.hpp

/mnt/e/facultate/anul iv ac/iep/proiect1/src/main.cpp
../includes/House.hpp
/mnt/e/facultate/anul iv ac/iep/proiect1/includes/House.hpp
../includes/Apartment.hpp
/mnt/e/facultate/anul iv ac/iep/proiect1/includes/Apartment.hpp

